<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.staywithme.staywithme.LocationActivity">

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/locationSwitch"
        custom:textToggleLeft="YES"
        custom:textToggleRight="NO"
        custom:activeBgColor="@android:color/holo_green_light"
        custom:activeTextColor="@android:color/white"
        custom:inactiveBgColor="@android:color/holo_red_light"
        custom:inactiveTextColor="@android:color/white"
        custom:separatorColor="@color/gray_very_light"/>

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:layout_alignBottom="@+id/locationSwitch"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/locationText"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:id="@+id/nextButton" />
</RelativeLayout>
