<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg"
    tools:context=".SearchContactActivity"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:text="Who do you intend to speak with?"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.10"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_gravity="center"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"></LinearLayout>


    <info.hoang8f.widget.FButton
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/next_btn"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="25sp"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:shadowColor="@color/colorShadow"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="3dp"
        fbutton:cornerRadius="4dp"
        android:layout_marginBottom="40dp" />

</LinearLayout>